<!DOCTYPE html>
<html>
    <head>
        <title>Laurence Fong | Experience</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/experience.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Roboto+Slab" rel="stylesheet">
        <meta name="description" content="This is the experience page for my personal website, where users can see the previous work experiences I've had over the years">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="outercontainer">
            <div id="background-disable">
                Click here to disable background image
            </div>
            <div id="logo">
                <a href="index.html"><img id="logoPic" src="images/face.JPG"></a>
            </div>
            <div id="usc">
                <a href="https://viterbischool.usc.edu"><img src="images/usc.png"></a>
            </div>

            <div id="infobox">
                As a student of Computer Science, I am particularly searching for work experiences in Software Engineering. I am also interested in Web Development, given my intended specialization.
            </div>
            <div class="clear"></div>
            <hr>
            <div id = "experience">
                <p>
                    <img class="imageFloat" src = "images/NYUIT.jpg" alt = "NYU IT">
                    <strong class = "bold" >NYU Information Technology</strong>
                    <br><i>Student Technology Assistant</i>
                    <br>New York City, NY <br>January - May 2017
                </p>
                <ul>

                    <li>Assisted NYU degree-seeking students by providing assistance
                        with specialized technology such as Virtual Reality, the
                        Adobe Suite, and more.</li>
                    <li>First responders for hardware issues around NYU's Manhattan
                        campus. Most common issue was printer jams, followed by
                        projector and connection issues.</li>
                    <li>Maintained the cleanliness of the space each day before
                        opening and after closing</li>
                </ul>
                <br>
                <p>
                    <img class="imageFloat" src="images/bears41511.jpeg" alt="Bears">
                    <strong class = "bold" >Sunset Pediatrics</strong>
                    <br><i>Office Medical Assistant </i>
                    <br>San Francisco, CA <br>August 2012 - August 2016
                </p>
                <ul>
                    <li>Recorded basic patient health information on a daily basis using
                        medical instruments</li>
                    <li>Transferred thousands of the office's medical records into
                        the electronic format of EHR</li>
                    <li>Upheld an excellent standard of customer service through interactions
                        with patients</li>
                </ul>
                <br>
	        </div>
            <hr>
            <div id="iconContainer">
                <div class="icon">
                    <a href="wordpress">
                        <p>Blog</p>
                    </a>
                    <div class="picture">
                        <a href="wordpress">
                            <img src="images/blog.jpg">
                        </a>
                    </div>
                </div>
                <div class="icon">
                    <a href="projects.html">
                        <p>Projects</p>
                    </a>
                    <div class="picture">
                        <a href="projects.html"><img src="images/projects.jpg"></a>
                    </div>
                </div>
                <div class="icon">
                    <a href="contact.html">
                        <p> Contact</p>
                    </a>
                    <div class="picture">
                        <a href="contact.html"><img src="images/email.jpg"></a>
                    </div>
                </div>
                <div class="icon">
                    <a href="education.html">
                        <p>Education</p>
                    </a>
                    <div class="picture">
                        <a href="education.html"><img src="images/education.jpg"></a>
                    </div>
                </div>
                <div class="icon">
                    <a href="experience.html">
                        <p>Experience</p>
                    </a>
                    <div class="picture">
                        <a href="experience.html"><img src="images/experiences.png"></a>
                    </div>
                </div>
                <div class="icon">
                    <a href="Laurence-Fong-Resume-SF.pdf">
                        <p>Resume Download</p>
                    </a>
                    <div class="picture">
                        <a href="resume041318.pdf"><img src="images/download.png"></a>
                    </div>
                </div>
            </div>
            <div id="return">Click <a href="index.html">here</a> to return to the homepage</div>
        </div>
    </body>
</html>
